# Choose any random string for these env variables
# NOTE: In production, make sure they're really long, each unique and unguessable
TWITTER_CONSUMER_KEY=fake
TWITTER_CONSUMER_SECRET=fake
TWITTER_BEARER_TOKEN=fake

# random numbers
COOKIE_SECRET=fake
SESSION_SECRET=fake

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=fake